<!DOCTYPE html>

<!--Lists and in-line, embedded and external css are used-->>
<html>
<head>
    <meta charset="utf-8">
    <title>Weapons in Valorant</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        
        .text {  
            text-align: center;
            font-family: 'Monotype Corsiva';
            font-size: 1.5em;
            color: black;
            text-shadow: 0.2em 0.2em 0.2em blue;
        }

        .title {
            font-family: 'ROG Fonts','Arial';
            align-content: center;
            font-size: 2.5em;
            text-decoration: underline;
            color: red;
            text-shadow: 0.3em 0.3em 0.3em blue;
        }

        .name {
            font-family: 'ROG Fonts','Arial';
            text-align: center;
            font-size: 2em;
            text-decoration: underline;
            color: yellow;
            text-shadow: 0.2em 0.2em 0.2em blue;
        }
    </style>
</head>

<body>
    <a href="index.html"><img src="logo.jpg" class="title1" alt="home"><h1 class="titleText1"><b>Home</b></h1></a>
    <a href="agents.html"><img src="logo.jpg" class="title2" alt="agents"><h1 class="titleText2"><b>Agents</b></h1></a>
    <a href="weapons.html"><img src="logo.jpg" class="title3" alt="weapons"><h1 class="titleText3"><b>Weapons</b></h1></a>
    <a href="maps.html"><img src="logo.jpg" class="title4" alt="maps"><h1 class="titleText4"><b>Maps</b></h1></a>

    <p class="title" id="begin">Weapons</p>
    <p>
        <ul style="list-style-type:none;">
            <li>
                <p class="name">Mlee</p><br>
                <ol type="1">
                    <li class="text">Knife</li>
                </ol>
            </li>
            <li>
                <p class="name">Side Arms</p><br>
                <ol type="1">
                    <li class="text">Classic</li>
                    <li class="text">Shorty</li>
                    <li class="text">Frenzy</li>
                    <li class="text">Ghost</li>
                    <li class="text">Sheriff</li>
                </ol>
            </li>
            <li>
                <p class="name">Shotguns</p><br>
                <ol type="1">
                    <li class="text">Bucky</li>
                    <li class="text">Judge</li>
                </ol>
            </li>
            <li>
                <p class="name">SMGs</p><br>
                <ol type="1">
                    <li class="text">Stinger</li>
                    <li class="text">Spectre</li>
                </ol>
            </li>
            <li>
                <p class="name">Assult Rifles</p><br>
                <ol type="1">
                    <li class="text">Bulldog</li>
                    <li class="text">Gurdian</li>
                    <li class="text">Phantom</li>
                    <li class="text">Vandal</li>
                </ol>
            </li>
            <li>
                <p class="name">Sniper Rifles</p><br>
                <ol type="1">
                    <li class="text">Marshal</li>
                    <li class="text">Operator</li>
                </ol>
            </li>
            <li>
                <p class="name">LMGs</p><br>
                <ol type="1">
                    <li class="text">Aires</li>
                    <li class="text">Odin</li>
                </ol>
            </li>
        </ul>
    <p class="text"><a href="#begin">Go to top</a></p>
    <p class="text"><em>Feel free to <a href="mailto:pnkunwar@upei.ca">Contact Us</a>&emsp; &emsp; Always happy for your <a href="tabs/feedback.html">Feedback</a></em></p>
    </p>
</body>
</html>
